# SAValidation

./: Directory.Build.props  README.md  SAValidation.slnx
.github/workflows/: cd.yml  ci.yml
src/SAValidation.Common/: Guard.cs  README.md  SAValidation.Common.csproj  StringExtensions.cs
src/SAValidation.PhoneNumbers/: AreaCodeData.cs  Class1.cs  NetworkOperator.cs  PhoneNumberType.cs  PhoneNumberValidationResult.cs  PhoneNumberValidator.cs  PhoneNumberValidatorExtensions.cs  README.md  SAValidation.PhoneNumbers.csproj
tests/SAValidation.Common.Tests/: SAValidation.Common.Tests.csproj  StringExtensionsTests.cs
tests/SAValidation.PhoneNumbers.Tests/: PhoneNumberValidatorTests.cs  SAValidation.PhoneNumbers.Tests.csproj  UnitTest1.cs
