<!-- src/SAValidation.PhoneNumbers/SAValidation.PhoneNumbers.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.4</Version>
    <Description>South African phone number validation library</Description>
    <PackageTags>south-africa;phone;validation;mobile;vodacom;mtn;cellc;telkom;neotel;landline;tollfree;premium</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAValidation.Common\SAValidation.Common.csproj" />
  </ItemGroup>

</Project>