<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package metadata for NuGet -->
  <PropertyGroup>
    <Version>1.0.4</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Common utilities for South African validation libraries</Description>
    <PackageTags>south-africa;common;utilities;validation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>


</Project>